{
  "name": "travel-destinations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start:api": "pnpm --filter api start",
    "start:frontend": "pnpm --filter frontend start",
    "start": "pnpm run --parallel start:api start:frontend"
  },
  "workspaces": [
    "apps/*"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.16.1"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
