{
  "name": "travel-destinations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "start:api": "pnpm --filter=api start",
    "start:web": "pnpm --filter=web start",
    "start": "pnpm --stream -r run start",
    "prepare": "husky && husky install"
  },
  "workspaces": ["apps/*"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.16.1"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "*.{js,jsx}": ["biome lint", "biome format --write"],
    "*.{json,md,yml}": ["biome format --write"]
  }
}
